play.modules.enabled += org.user.usermgmt.impl.UsermgmtModule

user-mgmt.cassandra.keyspace = user_mgmt

cassandra-journal.keyspace = ${user-mgmt.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user-mgmt.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user-mgmt.cassandra.keyspace}
